﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DIPSCalendar", "DIPSCalendar\DIPSCalendar.csproj", "{E03BBEAA-6BF8-431B-A9AE-34781F6B2E10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E03BBEAA-6BF8-431B-A9AE-34781F6B2E10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E03BBEAA-6BF8-431B-A9AE-34781F6B2E10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E03BBEAA-6BF8-431B-A9AE-34781F6B2E10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E03BBEAA-6BF8-431B-A9AE-34781F6B2E10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73844CDA-68D8-4456-808C-104790A37FB6}
	EndGlobalSection
EndGlobal
